{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@apis/*": ["src/apis/*"],
      "@styles/*": ["src/styles/*"],
      "@libs/*": ["src/libs/*"]
    }
  }
}
